﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{072B4843-F57A-4CC4-8A10-2FF7E373DCE3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FABF0812-3A29-428C-8EAA-3DAEC6EB4A68}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "SteamLobby.Web", "src\SteamLobby.Web\SteamLobby.Web.xproj", "{CB31C6F0-95BF-4376-8143-72EEEC3DAB49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB31C6F0-95BF-4376-8143-72EEEC3DAB49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB31C6F0-95BF-4376-8143-72EEEC3DAB49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB31C6F0-95BF-4376-8143-72EEEC3DAB49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB31C6F0-95BF-4376-8143-72EEEC3DAB49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CB31C6F0-95BF-4376-8143-72EEEC3DAB49} = {072B4843-F57A-4CC4-8A10-2FF7E373DCE3}
	EndGlobalSection
EndGlobal
